name=Modulo
version=0.10
author=Erin Tomson <erin@modulo.co>
maintainer=Erin Tomson <erin@modulo.co>
sentence=A library that provides support for Modulo hardware.
paragraph=
category=Device Control
url=http://modulo.co/
architectures=*